jdbc.url=jdbc:mysql:///springbatistraining?useUnicode=true&characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000